# Instagram-Cover-Maker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmb/cover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmb/cover/: Editor.java  GsonHandler.java  LoadingDialog.java  LoginModel.java  MainActivity.java  RequestHandler.java  Requests.java  RetrofitClient.java  RetrofitRequest.java  mApp.java  mTextView.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mmb/cover/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
